<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Новости культуры</h1>
            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обзоры</a></li>
                    <li><a href="#">Музыка</a></li>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Кино</a></li>
                    <li><a href="#">Театр</a></li>
                    <li><a href="#">Литература</a></li>
                    <li><a href="#">Религия</a></li>
                    <li><a href="#">Живопись</a></li>
                </ul>
            </nav>
            <div class="banner">
                <div><i></i></div> 
                <h2>подводный отель</h2>
                <p>Как известно, Дубай – город контрастов. Самые революционные 
                    и фантастические мечты архитекторов способен воплотить в жизнь этот мегаполис, построенный на нефти и за счет нефти</p>
            </div>
        </header>
        <main>
            <section>
                <h2>Обзоры</h2>
                <div class="overview">
                    <article>
                        <div></div>
                        <h3><a href="#">«Шальные годы» Монпарнаса</a></h3>
                        <p>В Музее изобразительных искусств имени Пушкина с 29 сентября по 29 ноября проходит выставка «Шальные годы Монпарнаса»</p>
                    </article>
                    <article>
                        <div></div>
                        <h3><a href="#">Анатомия за 30 секунд</a></h3>
                        <p>Сейчас, когда мир открыт нараспашку для человека 
                            и его познавательных изысканий, интерес 
                            к научно‑популярной литературе заметно вырос</p>
                    </article>
                    <article>
                        <div></div>
                        <h3><a href="#">Сферические чудаки</a></h3>
                        <p>Корреспондентам «Культурного обозревателя» посчастливилось побывать в театре «Сфера» на премьере спектакля «Чудаки и зануды» </p>
                    </article>
                </div>
            </section>
            <section>
                <div class="circle">
                <h2>Абонементы в театр</h2>
                <div class="abonement">
                    <div>
                        <h3>Скидка 50% на весь сезон 2020</h3>
                        <p>Покупая абонемент на сезон 2020 года вы сэкономите половину стоимости всех спектаклей</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Места у сцены</h3>
                        <p>Только для обладателей абонементов будет возможность сесть поближе к сцене</p>
                    </div>
                    <hr>
                    <div>
                        <h3>Автограф-сессия актёров</h3>
                        <p>После спектаклей у вас будет возможность пообщаться с актёрами и взять у них автограф</p>
                    </div>
                </div>
                <button>Смотреть ➔</button>
            </div>
            </section>
        </main>
        <footer>
            <h2>Новости культуры</h2>
            <nav>
                <ul>
                    <li><a href="#">Новости</a></li>
                    <li><a href="#">Обзоры</a></li>
                    <li><a href="#">Музыка</a></li>
                    <li><a href="#">Архитектура</a></li>
                    <li><a href="#">Кино</a></li>
                    <li><a href="#">Театр</a></li>
                    <li><a href="#">Литература</a></li>
                    <li><a href="#">Религия</a></li>
                    <li><a href="#">Живопись</a></li>
                </ul>
            </nav>
            <div>
                <ul>
                    <li><i class="instagram"></i></li>
                    <li><i class="facebook"></i></li>
                    <li><i class="twitter"></i></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
</html>